pragma circom 2.1.4;

include "../node_modules/circomlib/circuits/comparators.circom";


/*
    Given a 4x4 sudoku board with array signal input "question" and "solution", check if the solution is correct.

    "question" is a 16 length array. Example: [0,4,0,0,0,0,1,0,0,0,0,3,2,0,0,0] == [0, 4, 0, 0]
                                                                                   [0, 0, 1, 0]
                                                                                   [0, 0, 0, 3]
                                                                                   [2, 0, 0, 0]

    "solution" is a 16 length array. Example: [1,4,3,2,3,2,1,4,4,1,2,3,2,3,4,1] == [1, 4, 3, 2]
                                                                                   [3, 2, 1, 4]
                                                                                   [4, 1, 2, 3]
                                                                                   [2, 3, 4, 1]

    "out" is the signal output of the circuit. "out" is 1 if the solution is correct, otherwise 0.                                                                               
*/


template Sudoku () {
    // Question Setup 
    signal input  question[16];
    signal input solution[16];
    signal output out;
    
    // Checking if the question is valid
    for(var v = 0; v < 16; v++){
        log(solution[v],question[v]);
        assert(question[v] == solution[v] || question[v] == 0);
    }
    
    var m = 0 ;
    component row1[4];
    for(var q = 0; q < 4; q++){
        row1[m] = IsEqual();
        row1[m].in[0]  <== question[q];
        row1[m].in[1] <== 0;
        m++;
    }
    3 === row1[3].out + row1[2].out + row1[1].out + row1[0].out;

    m = 0;
    component row2[4];
    for(var q = 4; q < 8; q++){
        row2[m] = IsEqual();
        row2[m].in[0]  <== question[q];
        row2[m].in[1] <== 0;
        m++;
    }
    3 === row2[3].out + row2[2].out + row2[1].out + row2[0].out; 

    m = 0;
    component row3[4];
    for(var q = 8; q < 12; q++){
        row3[m] = IsEqual();
        row3[m].in[0]  <== question[q];
        row3[m].in[1] <== 0;
        m++;
    }
    3 === row3[3].out + row3[2].out + row3[1].out + row3[0].out; 

    m = 0;
    component row4[4];
    for(var q = 12; q < 16; q++){
        row4[m] = IsEqual();
        row4[m].in[0]  <== question[q];
        row4[m].in[1] <== 0;
        m++;
    }
    3 === row4[3].out + row4[2].out + row4[1].out + row4[0].out; 

    // Write your solution from here.. Good Luck!
    signal column[4];
    signal row[4];

    component colCheck[4];
    component rowCheck[4];

    for (var p = 0; p < 4; p++) {
        var sum = 0; 
        for (var q = 0; q < 4; q++) {
            sum += solution[q * 4 + p];
        }
        column[p] <== sum;
        colCheck[p] = IsEqual();
        colCheck[p].in[0] <== column[p];
        colCheck[p].in[1] <== 10;
    }

    for (var p = 0; p < 4; p++) {
        var sum = 0;
        for (var q = 0; q < 4; q++) {
            sum += solution[p * 4 + q];
        }
        row[p] <== sum;
        rowCheck[p] = IsEqual();
        rowCheck[p].in[0] <== row[p];
        rowCheck[p].in[1] <== 10;
    }

    signal sum <== colCheck[0].out + colCheck[1].out + colCheck[2].out + colCheck[3].out + rowCheck[0].out + rowCheck[1].out + rowCheck[2].out + rowCheck[3].out;
    component equal = IsEqual();
    equal.in[0] <== sum;
    equal.in[1] <== 8;
    out <== equal.out; 
}

component main = Sudoku();